{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#9214d6",
    "statusBar.background": "#7210a7",
    "statusBar.border": "#7210a7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9214d6",
    "statusBarItem.remoteBackground": "#7210a7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#9214d6"
  },
  "peacock.color": "#7210a7",
  "marquee.widgets.npm-stats.packageNames": [
    "quill"
  ]
}
